<mxfile host="Electron" modified="2024-05-10T06:14:46.177Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="LLtVe2dDUTsS2kyzJ27Z" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2521" dy="2013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-1" value="" style="swimlane;startSize=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="-1140" width="726" height="680" as="geometry">
            <mxRectangle x="74" y="-1120" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="50" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Is Temp &amp;lt;21&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;o&lt;/sup&gt;C" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="217" y="130" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="2rXGyk0SuymWQeA6SV-Z-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="2rXGyk0SuymWQeA6SV-Z-14" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="381.9999999999998" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="2rXGyk0SuymWQeA6SV-Z-21" edge="1">
          <mxGeometry x="0.0144" y="16" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="281.9999999999998" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-14" value="Is Temp &amp;gt;25&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;o&lt;/sup&gt;C" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="398" y="130" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-15" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-14" target="2rXGyk0SuymWQeA6SV-Z-25" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="562.9999999999998" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-16" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-14" target="2rXGyk0SuymWQeA6SV-Z-19" edge="1">
          <mxGeometry x="0.0152" y="14" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="463" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-19" target="2rXGyk0SuymWQeA6SV-Z-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-19" value="Heater = OFF&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Cooling = ON&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Fan = ON" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="412.5" y="250" width="101" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-21" target="2rXGyk0SuymWQeA6SV-Z-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="282" y="350" />
              <mxPoint x="636" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-21" value="Heater = ON&lt;br&gt;Cooling = OFF&lt;br&gt;Fan = ON" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="231.5" y="250" width="101" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-22" value="Is Temp &amp;lt;21&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;o&lt;/sup&gt;C" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="45" y="130" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-23" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-22" edge="1">
          <mxGeometry x="-0.0081" y="-10" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
            <mxPoint x="217" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-24" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-22" target="2rXGyk0SuymWQeA6SV-Z-26" edge="1">
          <mxGeometry x="0.0144" y="16" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-25" target="2rXGyk0SuymWQeA6SV-Z-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-25" value="Keep Existing States" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="585.5" y="142.5" width="101" height="55" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="2rXGyk0SuymWQeA6SV-Z-26" target="2rXGyk0SuymWQeA6SV-Z-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="350" />
              <mxPoint x="636" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-26" value="Heater = OFF&lt;br&gt;Cooling = OFF&lt;br&gt;Fan = ON" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="59.5" y="250" width="101" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-27" value="Climate Controller" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="576" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-1" target="D5I7svYoB9YriWjaTzVM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-4" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="D5I7svYoB9YriWjaTzVM-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0182" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-1" value="Is Switch Pressed?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="50" y="460" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-2" target="D5I7svYoB9YriWjaTzVM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="D5I7svYoB9YriWjaTzVM-12" vertex="1" connectable="0">
          <mxGeometry x="-0.34" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-2" target="D5I7svYoB9YriWjaTzVM-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-18" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="D5I7svYoB9YriWjaTzVM-15" vertex="1" connectable="0">
          <mxGeometry x="0.504" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-2" value="Is Light Sensor high?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="290" y="460" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-9" value="Light Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="576" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-11" target="D5I7svYoB9YriWjaTzVM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-1" target="D5I7svYoB9YriWjaTzVM-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-21" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="D5I7svYoB9YriWjaTzVM-20" vertex="1" connectable="0">
          <mxGeometry x="-0.6163" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-11" value="Keep Existing State" style="rounded=0;whiteSpace=wrap;html=1;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="287.5" y="600" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="2rXGyk0SuymWQeA6SV-Z-1" source="D5I7svYoB9YriWjaTzVM-14" target="D5I7svYoB9YriWjaTzVM-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-14" value="Light = ON" style="whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="2rXGyk0SuymWQeA6SV-Z-1" vertex="1">
          <mxGeometry x="450" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-3" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="-1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-3" value="Temperature&lt;br&gt;Sensor&lt;br&gt;(Potentiometer)&lt;br&gt;-5&lt;sup style=&quot;border-color: var(--border-color);&quot;&gt;o&lt;/sup&gt;C to +45&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sup&gt;o&lt;/sup&gt;C&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="-1090" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-5" value="Fan Switch&lt;br&gt;(On/Off)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="-980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-6" target="D5I7svYoB9YriWjaTzVM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-6" value="Light Switch&lt;br&gt;(On/Off)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="-870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-7" target="D5I7svYoB9YriWjaTzVM-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-7" value="Light Intensity &lt;br&gt;Sensor&lt;br&gt;(High/Low)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-8" value="Heater Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="-1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-9" value="Cooling Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="-990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-10" value="Fan Control Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="-885" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-11" value="Light Control Output" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="840" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-12" value="Personal Computer&lt;br&gt;(PC)" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="-430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-2" value="Home Management System (HMS)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="74" y="-1169" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-27" target="2rXGyk0SuymWQeA6SV-Z-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-27" target="2rXGyk0SuymWQeA6SV-Z-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="-855" />
              <mxPoint x="820" y="-960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2rXGyk0SuymWQeA6SV-Z-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2rXGyk0SuymWQeA6SV-Z-27" target="2rXGyk0SuymWQeA6SV-Z-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="-855" />
              <mxPoint x="820" y="-1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D5I7svYoB9YriWjaTzVM-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="D5I7svYoB9YriWjaTzVM-9" target="2rXGyk0SuymWQeA6SV-Z-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
